-- 
-- Pregunta
-- ===========================================================================
-- 
-- Para responder la pregunta use el archivo `data.csv`.
-- 
-- Obtenga los apellidos que empiecen por las letras entre la 'd' y la 'k'. La 
-- salida esperada es la siguiente:
-- 
--   (Hamilton)
--   (Holcomb)
--   (Garrett)
--   (Fry)
--   (Kinney)
--   (Klein)
--   (Diaz)
--   (Guy)
--   (Estes)
--   (Jarvis)
--   (Knight)
-- 
-- Escriba el resultado a la carpeta `output` del directorio actual.
-- 
fs -rm -f -r output;
--
u = LOAD 'data.csv' USING PigStorage(',') 
    AS (id:int, 
        firstname:CHARARRAY, 
        surname:CHARARRAY, 
        birthday:CHARARRAY, 
        color:CHARARRAY, 
        quantity:INT);
--
-- >>> Escriba su respuesta a partir de este punto <<<
--
tb0 = FOREACH u GENERATE surname AS surname;
tb1 = FILTER tb0 BY surname MATCHES 'D.*' OR surname MATCHES 'E.*' OR surname MATCHES 'F.*' OR surname MATCHES 'G.*' OR surname MATCHES 'H.*' OR surname MATCHES 'I.*' OR surname MATCHES 'J.*' OR surname MATCHES 'K.*';

STORE tb1 INTO 'output' USING PigStorage(',');